
<template>
	<view class="page" v-cloak>
		<cover-view class="navbar" >
			<cover-view class="nav-search" @click="pageTo('/pages/found/search/search')">
				<uni-icons type="search" color="#ffffff" size="28"></uni-icons>
			</cover-view>
			<cover-view class="navbar-item" v-for="(item,index) in navlist" :key="index">
				<text :class="current == index ? 'navbar-item-title-active':'navbar-item-title'" @click="switchBar(index)">{{ item }}</text>
				<div :class="current == index ? 'show-line' : 'hide-line'"> </div>
			</cover-view>
		</cover-view>
		
		<div v-if="current == 0 && show">
			<!-- 优居 -->
			<com-found :show.sync="show" :hotel_list="hotelList"></com-found>
		</div>
		<div v-if="current == 1 && showVideo">
			<!-- 推荐 -->
			<com-video :show_video="showVideo" :videoList="videoList"></com-video>
		</div>
		<div v-if="current == 2">
			<!-- 百应 -->
			<com-baiying> </com-baiying>
			<!-- <com-video :show_video="showVideo" :videoList="videoList"></com-video> -->
		</div>
	</view>
</template>

<script>
	import comVideo from './com-video.nvue'
	import comFound from './com-found.vue'
	import comBaiying from './com-baiying.vue'
	import config from '@/utils/config.js'
	import helper from "@/utils/helper.js"

	export default {
		components:{
			comVideo,
			comFound,
			comBaiying
		},
		data() {
			return {
				baseURL: config.baseURL,
				// hotelList:[],
				hotelList:[
				
				],
				
				videoList:[],
				navlist:['优居','推荐','百应'],
				current: 1,
				show: true,
				showVideo: false
			}
		},
		onLoad() {
			this.getVideoList();
			this.getHotelList();
			this.ceshi();
		},
		onShow() {
			uni.setStorage({
				key: 'videoPause',
				data: false,
				success() {}
			})
		},
		onHide() {
			uni.setStorage({
				key: 'videoPause',
				data: true,
				success() {}
			})
		},
		methods: {
			/**
			 * @desc 切换导航栏
			 */
			switchBar(index){
				this.current = index
			},
			/**
			 * @desc 获取优居列表
			 */
			getHotelList(){	
				let param = helper.setConfig('&page=1');
				console.log('param',param)
				let promise = new Promise((resolve,reject)=>{
					uni.request({
						url: this.baseURL + '/index/Lists/community_list',
						method: 'POST',
						data: {
							signature: param.signature ,
							timestamp: param.timestamp,
							page: 1,
						},
						success: (res) => {
							if(res.data.state == 10000){
								this.hotelList = res.data.data
								this.show = true
							}
							resolve()
						},
						fail: (err) => {
						}
					})
				}) 
				return promise
			},
			/**
			 * @desc 获取视频列表
			 */
			async getVideoList(){
				let param = helper.setConfig('&page=1&type=1');
				console.log('param',param)
				let promise = new Promise((resolve,reject)=>{
					uni.request({
						url: this.baseURL + '/index/Lists/video_list',
						method: 'POST',
						data: {
							signature: param.signature ,
							timestamp: param.timestamp,
							page: 1,
							type: 1
						},
						success: (res) => {
							if(res.data.state == 10000){
								res.data.data.map((item) => {
									item.flag = false;
								})
								this.videoList = res.data.data;
								this.showVideo = true;
								
							}
							resolve()
						},
						fail: (err) => {
						}
					})
				}) 
				return promise
			},
			ceshi(){
				uni.getStorage({
				    key: 'USERINFOe',
				    success: function (res) {
				        console.log('5555',res);
				    }
				});
			},
			goDetail(id){
				console.log(id) // id = 1
				uni.navigateTo({ url: `/pages/found/youju/youju?id=${id}`});
			},
			pageTo(url){
				uni.navigateTo({
					url: url
				})
			}
		},
	}
</script>

<style lang="less" scoped>
.page{
	flex: 1;
	overflow: hidden;
	position: relative;
	background-color: #151619;
}
.navbar{
	flex-direction: row;
	width: 750upx;
	margin-top: 88upx;
	height: 88upx;
	line-height: 88upx;
	position: fixed;
	z-index: 999999;
	justify-content: center;
	padding-top: 10upx;
	// background-color: #0000ff;
}
.nav-search{
	width: 90upx;
	height: 68upx;
	margin-left: -120upx;
	margin-right: 90upx;
	position: relative;
	top: -2upx;
}
.navbar-item{
	margin-right: 60upx;
	height: 88upx;
	position: relative;
	align-items: center;
}
.show-line{
	width: 48upx;
	height: 4upx;
	margin-top: 18upx;
	background-color: #FFFFFF;
}
.hide-line{
	width: 48upx;
	height: 4upx;
	margin-top: 18upx;
}
.navbar-item-title{
	// height: 68upx;
	font-size: 40upx;
	color: #999999;
	font-weight: 800;
}
.navbar-item-title-active{
	font-weight: bold;
	// height: 68upx;
	color: #FFFFFF;
	font-size: 40upx;
	font-weight: 800;
}

// .selected{
// 	border-style: solid;
// 	border-bottom-width: 2px;
// 	// border-color: #FFFFFF;
// 	// border-bottom: 2px;
// 	border-bottom-color: #FFFFFF;
// }
</style>
