<template>
	<view class="maps">
		<view class="page-body">
			<view class="">
				<map
					style="width:100%;height: 700px;"
					:latitude="latitude"
					:longitude="longitude"
					:markers="covers"
				></map>
			</view>
		</view>
		<cover-view style="position: absolute; top:20px;">我是导航0000 nvue</cover-view>
		<cover-view style="position: absolute; bottom:120px;">我是导航</cover-view>
	</view>
</template>
<script>
export default {
	data() {
		return {
			id: 0, // 使用 marker点击事件 需要填写id
			title: 'map',
			latitude: 39.909,
			longitude: 116.39742,
			covers: [
				{
					latitude: 39.909,
					longitude: 116.39742,
					iconPath: '/static/add.png'
				},
				{
					width:750,
					height:100,
					title:"dsdasfsa",
					latitude: 39.9,
					longitude: 116.39,
					iconPath: '/static/add.png'
				}
			]
		};
	},
	methods: {}
};
</script>

<style lang="less" scoped>
.maps {
	flex: 1;
	overflow: hidden;
	position: relative;
}
.page-body {
}
</style>
